<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="activity"
            type="com.hjk.music_3.ui.fragment.MindFragment"/>

        <variable name="cate"
            type="com.hjk.music_3.ui.viewmodel.CateViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_bg" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/fixing_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardView"
                    android:layout_width="360dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#43140233"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/cardviewlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#D8FFFFFF"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/cardviewlayout2"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                app:post="@{cate.getCurrentDay().image}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                 />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cardviewlayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/cardviewlayout4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/cardviewlayout5"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/dailytext"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:gravity="center_vertical"
                                        android:text="@{cate.getCurrentDay().title}"
                                        android:textColor="#AB000000"
                                        android:textSize="22sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/cardviewlayout6"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/day"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="15dp"
                                        android:textColor="#AB000000"
                                        android:textSize="15sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/main_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/music_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="130dp" />
                            </ScrollView>

                        </LinearLayout>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="공명상"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>